<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/row_imageview"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="10dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/row_imageview"
            android:text="name"
            android:textSize="25dp"
            android:id="@+id/row_txtname"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/row_imageview"
            android:text="lastName"
            android:textSize="18dp"
            android:layout_below="@+id/row_txtname"
            android:id="@+id/row_txtlastname"/>
</RelativeLayout>